{
  "extends": "@tsconfig/node20/tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "outDir": "./dist/",
    "paths": {
      "@core/*": ["packages/core/src/*"],
      "@functions/*": ["packages/functions/src/*"],
      "@frontend/*": ["packages/frontend/src/*"]
    },
    "esModuleInterop": true,
    "skipLibCheck": true,
    "target": "es2022",
    "resolveJsonModule": true,
    "moduleResolution": "bundler",
    "module": "ESNext",
    "isolatedModules": true,
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "jsx": "preserve"
  }
}
